worker_processes 1;
 events {
  worker_connections  4028;
}
 http {
    sendfile on;
     upstream wordpress {
        server 13.76.152.181:8081; 
        server 13.67.36.200:8081;
    }
    server {
        listen 80 ;
         location / {
            proxy_pass http://wordpress;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header Host $http_host; 
            proxy_redirect off; 
        }
    }
} 